<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Random Trees</title>
    <style>
        body {
            font-family: monospace , serif;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color:#EEE;
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div id="info">
        <div>MOVE mouse &amp; press LEFT/A: rotate, MIDDLE/S: zoom, RIGHT/D: pan</div>
        <div id="partsCount"></div>
        <div id="meshesCount"></div>
    </div>

    <!-- <script src="Detector.js"></script> -->
    <!-- <script src="stats.min.js"></script> -->
    <script src="js/three.min.js"></script>
	<script src="js/controls/TrackballControls.js"></script>
    <script src="js/tree.js"></script>

    <script>

var renderer = new THREE.WebGLRenderer(/* { antialias: true } */);
renderer.setSize( window.innerWidth, window.innerHeight );
renderer.shadowMapEnabled = true;

document.body.appendChild(renderer.domElement);



var scene = new THREE.Scene();

var camDistance = 500;
camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
camera.position.set(0, 200, camDistance);
camera.lookAt(new THREE.Vector3(0, 0, 0));
scene.add( camera );

var controls = new THREE.TrackballControls( camera, renderer.domElement );
controls.rotateSpeed = 0.5;
controls.minDistance = 30;
controls.maxDistance = 1000;
controls.addEventListener( 'change', render );


scene.add( new THREE.AmbientLight( 0x444422 ) );

var light, materials;

light = new THREE.DirectionalLight( 0xAAAA88, 1.75 );
light.position.set( 50, 400, 200 );
// light.position.multiplyScalar( 1.3 );

light.castShadow = true;
// light.shadowCameraVisible = true;

light.shadowMapWidth = 4096;
light.shadowMapHeight = 4096;

var d = 3000;
light.shadowCameraLeft = -d;
light.shadowCameraRight = d;
light.shadowCameraTop = d;
light.shadowCameraBottom = -d;

light.shadowCameraFar = 1000;
light.shadowDarkness = 0.5;

scene.add( light );


// ground

var initColor = new THREE.Color( 0x497f13 );
var initTexture = THREE.ImageUtils.generateDataTexture( 1, 1, initColor);
var groundMaterial = new THREE.MeshPhongMaterial({color: 0xffffff, specular: 0x111111, map: initTexture});

var groundTexture = THREE.ImageUtils.loadTexture(
    "textures/terrain/grasslight-big.jpg", 
    undefined, 
    function() {
        groundMaterial.map = groundTexture
    }
);
groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
groundTexture.repeat.set( 150, 150 );
groundTexture.anisotropy = 16;

var groundMesh = new THREE.Mesh(new THREE.PlaneGeometry(20000, 20000), groundMaterial);
groundMesh.position.y = 0;
groundMesh.rotation.x = - Math.PI / 2;
groundMesh.receiveShadow = true;
scene.add( groundMesh );


// initialize factories that describe the growth and other
// behavior for a tree
var treeFactories = [];

treeFactories.push(new Tree.Factory({
    levels: 6,

    branchRadians: Math.PI/4,

    factories: {
        trunk: new Tree.Trunk.Factory({
            newGrowths: [
                { age: 20, chance: 1.0, heightMin: 1.0, heightMax: 1.0 },
                { age: 25, chance: 0.8, heightMin: 0.5, heightMax: 1.0 },
                { age: 30, chance: 0.7, heightMin: 0.5, heightMax: 1.0 },
                { age: 50, chance: 0.6, heightMin: 0.5, heightMax: 1.0 }
            ],

            height: function () {
                return Math.random() * 20 + 20;
            },
            radius: 4,

            scale: {
                height: 0.75,
                radius: 0.67
            }
        }),

        leaf: new Tree.Leaf.Factory({
            size: 5
        })
    }
}));

treeFactories.push(new Tree.Factory({
    levels: 6,

    branchRadians: Math.PI/2,

    factories: {
        trunk: new Tree.Trunk.Factory({
            newGrowths: [
                { age: 1, chance: 1.0, heightMin: 1.0, heightMax: 1.0 },
                { age: 2, chance: 0.8, heightMin: 0.5, heightMax: 1.0 }
            ],

            height: function () {
                return Math.random() * 30;
            },
            radius: 1,

            scale: {
                height: 0.65,
                radius: 0.80
            }
        }),

        leaf: new Tree.Leaf.Factory({
            size: 2
        })
    }
}));

forest = new Tree.Forest.Factory.create();

var i;
for(i=0; i<9; i++) {
    var factoryIndex = Math.floor(Math.random()*treeFactories.length),
        x = Math.random()*180 - 90,
        z = Math.random()*180 - 90,
        rotation;

    // tilt tree a little
    rotation = new THREE.Matrix4().makeRotationX(Math.random() * Math.PI * 0.2 - Math.PI * 0.1);
    rotation.multiply(new THREE.Matrix4().makeRotationZ(Math.random() * Math.PI * 0.2 - Math.PI * 0.1));

    forest.add(treeFactories[factoryIndex].create(
        new THREE.Vector3(x, 0, z),
        rotation
    ));
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );
    render();
}

function animate() {
    requestAnimationFrame(animate);
    controls.update();
}

var growthIntervalMS = 100,
    stopGrowingAtAge = 520,
    growStepsPerRender = 20;
//        1 ? forest.age < 60 :
//        2 ? forest.age < 100 :
//        3;

var partsCountElem = document.getElementById('partsCount'),
    meshesCountElem = document.getElementById('meshesCount');

var forestContainer = new THREE.Object3D();
scene.add(forestContainer);

function nextIteration() {
    var i, parts;

    for (i = 0; i<growStepsPerRender; i++) {
        parts = forest.growOlder();
    }
    partsCountElem.innerHTML = 'age: ' + forest.age;

    // clear previous geometry of the forest and create it again
    scene.remove(forestContainer);
    forestContainer = new THREE.Object3D();
    scene.add(forestContainer);
    var meshesCount = forest.generate(forestContainer);
    meshesCountElem.innerHTML = 'parts: ' + parts + ', meshes: ' + meshesCount;
    render();

    if (forest.age < stopGrowingAtAge) {
        setTimeout('nextIteration()', growthIntervalMS);
    }
}

function render() {
    renderer.render(scene, camera);
}

// start forest growth
nextIteration();

window.addEventListener('resize', onWindowResize, false);

animate();

    </script>

</body>
</html>


